spring.datasource.url=jdbc:postgresql://localhost:5432/commitGym
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS 

spring.redis.host=localhost
spring.redis.password=password
spring.redis.port=6379